Incident Identifier: 7F4008D3-5C3A-432E-842B-F9E4C9E16642
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             Runner [9051]
Path:                /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Runner
Identifier:          com.cervus.alarm
Version:             1.2.8 (29)
AppStoreTools:       17E187
AppVariant:          1:iPhone16,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.cervus.alarm [1636]

Date/Time:           2026-04-09 19:00:57.1531 +0300
Launch Time:         2026-04-09 19:00:56.9377 +0300
OS Version:          iPhone OS 26.3 (23D127)
Release Type:        User
Baseband Version:    3.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [9051]

Triggered by Thread:  9

Last Exception Backtrace:
0   CoreFoundation                	0x18f750964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18c62d814 objc_exception_throw + 88 (objc-exception.mm:356)
2   Foundation                    	0x18d5cbbe8 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 288 (NSException.m:252)
3   BackgroundTasks               	0x1b948c378 -[BGTaskScheduler _handleSubmissionWithoutRegistrationForTaskRequest:error:] + 204 (BGTaskScheduler.m:379)
4   BackgroundTasks               	0x1b948c728 -[BGTaskScheduler _unsafe_submitTaskRequest:error:] + 664 (BGTaskScheduler.m:391)
5   BackgroundTasks               	0x1b948c268 -[BGTaskScheduler submitTaskRequest:error:] + 168 (BGTaskScheduler.m:357)
6   alarm                         	0x100829310 specialized static BackgroundTaskManager.enable() + 460 (BackgroundTaskManager.swift:36)
7   alarm                         	0x100821ae8 static BackgroundTaskManager.enable() + 4 (/<compiler-generated>:0)
8   alarm                         	0x100821ae8 AlarmManager.updateState() + 936 (AlarmManager.swift:246)
9   alarm                         	0x10081d788 AlarmManager.setAlarm(alarmSettings:) + 1172 (AlarmManager.swift:37)
10  alarm                         	0x10081c451 closure #1 in AlarmApiImpl.setAlarm(alarmSettings:completion:) + 1 (AlarmApiImpl.swift:20)
11  alarm                         	0x10081ccd5 <deduplicated_symbol> + 1
12  alarm                         	0x100831695 specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
13  alarm                         	0x1008235b5 <deduplicated_symbol> + 1
14  libswift_Concurrency.dylib    	0x18db787d1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000023d20acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023d20e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023d20e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023d20e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018f6d1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018f6a8848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018f6a7a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023402d498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x0000000195157df8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x0000000195100e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  UIKitCore                     	0x000000019522c938 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
11  Runner                        	0x0000000100464488 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:4)
12  Runner                        	0x0000000100464488 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
13  Runner                        	0x0000000100464488 main + 120
14  dyld                          	0x000000018c682e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000023d20acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023d20e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023d20e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023d20e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018f6d1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018f6a8848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018f6a7a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018d667f54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018d66812c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019512d094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000018cd2721c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 8:

Thread 9 name:
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x000000023d2150cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ec1ff810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019b02cff4 __abort + 132 (abort.c:163)
3   libsystem_c.dylib             	0x000000019b02cf70 abort + 136 (abort.c:130)
4   libc++abi.dylib               	0x000000018c730808 __abort_message + 132 (abort_message.cpp:66)
5   libc++abi.dylib               	0x000000018c71f484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
6   libobjc.A.dylib               	0x000000018c62ff78 _objc_terminate() + 156 (objc-exception.mm:496)
7   libc++abi.dylib               	0x000000018c72fbdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x000000018c733314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
9   libc++abi.dylib               	0x000000018c7332bc __cxa_throw + 92 (cxa_exception.cpp:299)
10  libobjc.A.dylib               	0x000000018c62d97c objc_exception_throw + 448 (objc-exception.mm:385)
11  Foundation                    	0x000000018d5cbbe8 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 288 (NSException.m:252)
12  BackgroundTasks               	0x00000001b948c378 -[BGTaskScheduler _handleSubmissionWithoutRegistrationForTaskRequest:error:] + 204 (BGTaskScheduler.m:379)
13  BackgroundTasks               	0x00000001b948c728 -[BGTaskScheduler _unsafe_submitTaskRequest:error:] + 664 (BGTaskScheduler.m:391)
14  BackgroundTasks               	0x00000001b948c268 -[BGTaskScheduler submitTaskRequest:error:] + 168 (BGTaskScheduler.m:357)
15  alarm                         	0x0000000100829310 specialized static BackgroundTaskManager.enable() + 460 (BackgroundTaskManager.swift:36)
16  alarm                         	0x0000000100821ae8 static BackgroundTaskManager.enable() + 4 (/<compiler-generated>:0)
17  alarm                         	0x0000000100821ae8 AlarmManager.updateState() + 936 (AlarmManager.swift:246)
18  alarm                         	0x000000010081d788 AlarmManager.setAlarm(alarmSettings:) + 1172 (AlarmManager.swift:37)
19  alarm                         	0x000000010081c451 closure #1 in AlarmApiImpl.setAlarm(alarmSettings:completion:) + 1 (AlarmApiImpl.swift:20)
20  alarm                         	0x000000010081ccd5 <deduplicated_symbol> + 1
21  alarm                         	0x0000000100831695 specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
22  alarm                         	0x00000001008235b5 <deduplicated_symbol> + 1
23  libswift_Concurrency.dylib    	0x000000018db787d1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 10:

Thread 11:
0   libsystem_kernel.dylib        	0x000000023d20ac68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001c83e56cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c83b2e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   Flutter                       	0x0000000100fe8f98 std::sys::sync::thread_parking::darwin::Parker::park_timeout::h850de2ecfca4720c + 92 (functions.rs:596)
4   Flutter                       	0x0000000100fe8f98 std::thread::thread::Thread::park_timeout::h3b659db59550fc0d + 92
5   Flutter                       	0x0000000100fe8f98 std::thread::functions::park_timeout::h52f61c3fc02f2dc5 + 176
6   Flutter                       	0x0000000100d7156c reqwest::blocking::wait::timeout::h80a53482d7e69789 + 808
7   Flutter                       	0x0000000100d35de8 reqwest::blocking::client::Client::execute::ha8773bcb03509261 + 1732
8   Flutter                       	0x0000000100d36a08 reqwest::blocking::request::RequestBuilder::send::h8385ed8c0b528989 + 148
9   Flutter                       	0x0000000100ca7960 updater::network::patch_check_request_default::hf6dd64a7c9c8aec3 + 196
10  Flutter                       	0x0000000100c9f830 updater::updater::update_internal::h20641f53af30964d + 1120
11  Flutter                       	0x0000000100cb0e0c updater::updater_lock::with_updater_thread_lock::he3ef658af1b8ccd2 + 132
12  Flutter                       	0x0000000100ca1ca8 std::sys::backtrace::__rust_begin_short_backtrace::ha7387ecbd58803cb + 32
13  Flutter                       	0x0000000100cab99c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h48e283665ee9da08 + 48
14  Flutter                       	0x0000000100fe0ba4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h08aa75408f0dcd2f + 12 (unix.rs:130)
15  Flutter                       	0x0000000100fe0ba4 std::sys::thread::unix::Thread::new::thread_start::h047613a7ac8086a4 + 408
16  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
17  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000023d2118d0 kevent + 8
1   Flutter                       	0x0000000100e8ee18 mio::poll::Poll::poll::h17b385ee54f604e0 + 116
2   Flutter                       	0x0000000100e6dd5c tokio::runtime::io::driver::Driver::turn::hd5fed859352f9ec7 (.llvm.5188751975030512962) + 156
3   Flutter                       	0x0000000100e805c8 tokio::runtime::time::Driver::park_internal::hb8bf4601f39ce7f9 (.llvm.2830145480746344277) + 680
4   Flutter                       	0x0000000100e5b7f0 tokio::runtime::scheduler::current_thread::Context::park::hb89b76652bf7304a + 380
5   Flutter                       	0x0000000100d3ddb0 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::hf203fe258f3a2209 + 268
6   Flutter                       	0x0000000100d7019c tokio::runtime::scheduler::current_thread::CoreGuard::block_on::h410907bad15147b9 + 220
7   Flutter                       	0x0000000100d4ba30 tokio::runtime::context::runtime::enter_runtime::h0f3659bbc6ff22bf + 428
8   Flutter                       	0x0000000100d37dac std::sys::backtrace::__rust_begin_short_backtrace::h7a3258510be53239 + 372
9   Flutter                       	0x0000000100d6bea8 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hace293e12d67e926 + 160
10  Flutter                       	0x0000000100fe0ba4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h08aa75408f0dcd2f + 12 (unix.rs:130)
11  Flutter                       	0x0000000100fe0ba4 std::sys::thread::unix::Thread::new::thread_start::h047613a7ac8086a4 + 408
12  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000023d2105d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ec1fab84 _pthread_cond_wait + 1028 (pthread_cond.c:862)
2   Flutter                       	0x0000000100fe05a8 std::sys::pal::unix::sync::condvar::Condvar::wait_timeout::hd425236f79e63a05 + 100 (pthread.rs:77)
3   Flutter                       	0x0000000100fe05a8 std::sys::sync::condvar::pthread::Condvar::wait_timeout::h572c17c3424c75ee + 200
4   Flutter                       	0x0000000100e780b0 std::sys::backtrace::__rust_begin_short_backtrace::h563367364b00010e + 356
5   Flutter                       	0x0000000100e73320 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hcc2b3c98c1e01be6 + 112
6   Flutter                       	0x0000000100fe0ba4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h08aa75408f0dcd2f + 12 (unix.rs:130)
7   Flutter                       	0x0000000100fe0ba4 std::sys::thread::unix::Thread::new::thread_start::h047613a7ac8086a4 + 408
8   libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
9   libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000023d20acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023d20e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023d20e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023d20e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018f6d1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018f6a8848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018f6a7a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x00000001010e5b84 fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001010e51d8 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x00000001010e51d8 fml::MessageLoop::Run() + 16
10  Flutter                       	0x00000001010e51d8 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x00000001010e51d8 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x00000001010e51d8 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x00000001010e51d8 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x00000001010e51d8 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x00000001010e51d8 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x00000001010e4ee4 std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x00000001010e4ee4 std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x00000001010e4ee4 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x00000001010e4ee4 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000023d20acd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000023d20e2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000023d20e214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000023d20e05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018f6d1868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018f6a8848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018f6a7a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Flutter                       	0x00000001010e5b84 fml::MessageLoopDarwin::Run() + 92 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001010e51d8 fml::MessageLoopImpl::DoRun() + 16 (function.h:319)
9   Flutter                       	0x00000001010e51d8 fml::MessageLoop::Run() + 16
10  Flutter                       	0x00000001010e51d8 fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 16
11  Flutter                       	0x00000001010e51d8 decltype(std::declval<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::__fl::__invoke[abi:nn210000]<fml::T... + 16
12  Flutter                       	0x00000001010e51d8 void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig con... + 16
13  Flutter                       	0x00000001010e51d8 void std::__fl::__invoke_r[abi:nn210000]<void, fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml::Thread::Thread(... + 16
14  Flutter                       	0x00000001010e51d8 std::__fl::__function::__alloc_func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread... + 16
15  Flutter                       	0x00000001010e51d8 std::__fl::__function::__func<fml::Thread::Thread(std::__fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::__fl::allocator<fml::Thread::Thre... + 196
16  Flutter                       	0x00000001010e4ee4 std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000]() const + 20 (thread.cc:73)
17  Flutter                       	0x00000001010e4ee4 std::__fl::function<void ()>::operator()() const + 20
18  Flutter                       	0x00000001010e4ee4 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::operator()(void*) const + 20
19  Flutter                       	0x00000001010e4ee4 fml::ThreadHandle::ThreadHandle(std::__fl::function<void ()>&&)::$_0::__invoke(void*) + 36
20  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
21  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000023d2105d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ec1fab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001010debe4 std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001010debe4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001010debe4 void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001010debe4 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001010debe4 void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001010debe4 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000023d2105d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ec1fab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001010debe4 std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001010debe4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001010debe4 void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001010debe4 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001010debe4 void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001010debe4 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000023d2105d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001ec1fab58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Flutter                       	0x00000001010debe4 std::__fl::__libcpp_condvar_wait[abi:nn210000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 12 (thread.h:209)
3   Flutter                       	0x00000001010debe4 std::__fl::condition_variable::wait(std::__fl::unique_lock<std::__fl::mutex>&) + 12
4   Flutter                       	0x00000001010debe4 void std::__fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::__fl::unique_lock<std::__fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 40
5   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::WorkerMain() + 48
6   Flutter                       	0x00000001010debe4 fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 224
7   Flutter                       	0x00000001010debe4 decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::__fl::__invoke[abi:nn210000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long):... + 224
8   Flutter                       	0x00000001010debe4 void std::__fl::__thread_execute[abi:nn210000]<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::ConcurrentMessag... + 224
9   Flutter                       	0x00000001010debe4 void* std::__fl::__thread_proxy[abi:nn210000]<std::__fl::tuple<std::__fl::unique_ptr<std::__fl::__thread_struct, std::__fl::default_delete<std::__fl::__thread_struct>>, fml::ConcurrentMessageLoop::... + 320
10  libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000023d2118d0 kevent + 8
1   Flutter                       	0x00000001014f1d70 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 368 (eventhandler_macos.cc:459)
2   Flutter                       	0x000000010151df44 dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:65)
3   libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000023d20ac68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001c83e56cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c83b2e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c83c2d40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001ec1fc44c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001ec1f88cc thread_start + 8


Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x23df13481230ccb9   x9: 0x23df13497dd8bcb9  x10: 0x00000000000003e8  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016fe87000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004603  x21: 0x000000016fe870e0  x22: 0x00000001f5d0c000  x23: 0x00000001fa9cc9a8
   x24: 0x000000010bdf5e00  x25: 0x0000000000000001  x26: 0x000000010084f000  x27: 0x0000000000000096
   x28: 0x0000000000000010   fp: 0x000000016fe85930   lr: 0x00000001ec1ff810
    sp: 0x000000016fe85910   pc: 0x000000023d2150cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100460000 -         0x100683fff Runner arm64  <a927c9cfbde435efb84a90370b85b24b> /var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Runner
        0x100764000 -         0x100777fff FirebaseCore arm64  <0cab5e16a0eb316f96749848382a239d> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x100798000 -         0x1007b3fff FirebaseCoreInternal arm64  <05e4c13b57543c1eab8dcdf2fa1b47e4> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x1007f4000 -         0x100803fff GoogleUtilities arm64  <11ff3ee7011a36e3a7bfeda4177e9d78> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x100818000 -         0x100847fff alarm arm64  <7ffaf4128f3d3d2e846910c3e50de9e5> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/alarm.framework/alarm
        0x100898000 -         0x10089ffff flutter_fgbg arm64  <72937a97b1b23afd823d02ffd347046a> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/flutter_fgbg.framework/flutter_fgbg
        0x1008b8000 -         0x1008c7fff flutter_local_notifications arm64  <015f293e3758393bbf579758ffa78c7c> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x1008e0000 -         0x1008e7fff flutter_ringtone_player arm64  <409d40820e2d32ffa9c9051494827294> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/flutter_ringtone_player.framework/flutter_ringtone_player
        0x1008f8000 -         0x100903fff path_provider_foundation arm64  <6efc6b42ee4d3028aef5902fb329cbc9> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x100920000 -         0x10092ffff shared_preferences_foundation arm64  <ef177e6fcf813214b4b07904f78ff6ca> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x1009f0000 -         0x1009fbfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x100b64000 -         0x100bb7fff webview_flutter_wkwebview arm64  <0265ad6db48b3474aef7946e7d997e4e> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x100c70000 -         0x1019f3fff Flutter arm64  <4c4c446855553144a134e1ad828b3e74> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/Flutter.framework/Flutter
        0x10a0e8000 -         0x10a6f7fff App arm64  <1d00d1e2f4d53b018eaa2a68089b0003> /private/var/containers/Bundle/Application/1CC96CB7-EAB6-4A9D-B69A-E05B00863FEC/Runner.app/Frameworks/App.framework/App
        0x18c5fc000 -         0x18c64db5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x18c67e000 -         0x18c71d347 dyld arm64e  <7631b298c24e3532b62500a1ad73c1fd> /usr/lib/dyld
        0x18c71e000 -         0x18c7386c7 libc++abi.dylib arm64e  <a741ff8f8ad1315780ba476d6d990c23> /usr/lib/libc++abi.dylib
        0x18ccc5000 -         0x18db0bc9f Foundation arm64e  <4c3912d2e14a3a21926b54bef625be89> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18db0c000 -         0x18db94db7 libswift_Concurrency.dylib arm64e  <7bf340c0768f3939bd52451fb07d1db1> /usr/lib/swift/libswift_Concurrency.dylib
        0x18f68b000 -         0x18fc1173f CoreFoundation arm64e  <d52bceeee890347c84611537154e22d9> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1950ba000 -         0x1975199bf UIKitCore arm64e  <a70d8d96f3a53099901127eeb49d7be8> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19afb5000 -         0x19b0355af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1b9488000 -         0x1b9498cbf BackgroundTasks arm64e  <ff218a054efd332388fed3951f41e799> /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks
        0x1c83af000 -         0x1c83f521f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1ec1f8000 -         0x1ec20445f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x23402c000 -         0x2340347ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x23d20a000 -         0x23d244d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib

EOF
